# RewardsApp

./: Makefile  README.md  pom.xml  test.sh
src/it/com/test/rewardshomework/: RewardsHomeworkIT.java
src/it/mocks/: dataSet.json
src/main/java/com/test/rewardshomework/: RewardsHomeworkApplication.java
src/main/java/com/test/rewardshomework/controller/: RewardsController.java  TransactionsController.java
src/main/java/com/test/rewardshomework/model/: Reward.java  RewardModel.java  Transaction.java
src/main/java/com/test/rewardshomework/repository/: TransactionRepository.java
src/main/java/com/test/rewardshomework/service/: RewardsService.java  TransactionsService.java
src/test/java/com/test/rewardshomework/: RewardsHomeworkAcceptanceTest.java
src/test/java/com/test/rewardshomework/controller/: RewardsControllerTest.java  TransactionControllerTest.java
src/test/java/com/test/rewardshomework/service/: RewardsServiceTest.java
src/test/mocks/: dataSet.json
